FROM l3iggs/archlinux
CMD cd artlist; npm start
EXPOSE 80
EXPOSE 443
MAINTAINER girafe en bois

# Set the locale.
RUN echo 'en_US.UTF-8 UTF-8' > /etc/locale.gen

# Refresh, upgrade and install nessesary software packages.
RUN pacman-db-upgrade
RUN pacman --refresh --refresh --sync --sysupgrade --noconfirm
RUN pacman --sync git make gcc python2 nodejs npm --noconfirm

# Define the node environment.
ENV PYTHON /usr/sbin/python2
ENV NODE_ENV production
ENV NODE_PATH /artlist
ENV NODE_HOSTNAME theartlist.ca

# Clone source code.
RUN git clone ARTLIST_REPO

# Add secret key and certificate for the web server.
ADD theartlist.ca.secret.key /artlist/secrets/theartlist.ca.secret.key
ADD theartlist.ca.secret.txt /artlist/secrets/theartlist.ca.secret.txt

# Set the file system to ARTLIST_COMMIT.
RUN cd artlist; git fetch --all; git reset --hard ARTLIST_COMMIT

# Install package dependencies.
RUN cd artlist; npm install
